<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Top News"
        android:icon="@drawable/top"
        android:titleCondensed="Top News" />


    <item
        android:id="@+id/navigation_cat"
        android:title="Categories"
        android:icon="@drawable/eye"
        android:titleCondensed="Category News" />

    <item
        android:id="@+id/navigation_search"
        android:title="Search"
        android:icon="@drawable/search"
        android:titleCondensed="Search" />

    <item
        android:id="@+id/navigation_tech"
        android:title="AI News"
        android:icon="@drawable/tech"
        android:titleCondensed="Tech News" />

</menu>
